Chatbot/MainWindow.xaml

<Window x:Class="Chatbot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chatbot"
        mc:Ignorable="d"
        Title="Whatsup" Height="680" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="list_Messages" ItemsSource="{Binding Messages}"  Background="Bisque">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="txtBlock_Name" FontSize="16" Grid.Row="0" Text="{Binding Sender}" />
                        <TextBlock Name="txtBlock_Msg" FontSize="16" Grid.Row="1" Text="{Binding MessageText}" />
                        <TextBlock Name="txtBlock_Time" FontSize="16" Grid.Row="2" Text="{Binding SendedTime}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtbox_Message" Grid.Column="1" Margin="0 12 0 12">
            </TextBox>

            <Button MouseLeftButtonDown="İmage_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="100"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Background" Value="Bisque"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="Images/Emoji.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" Click="Sendbtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Background" Value="Bisque"/>
                    </Style>
                </Button.Resources>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Images/Sendicon.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="Images/Send.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Background="#FF075E54">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="3.8*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button Width="24" Height="24" Margin="103,21,63,29" Name="VideoCall" Grid.Row="0" Grid.Column="2" >
                <Button.Background>
                    <ImageBrush ImageSource="images/VideoCall.png"/>
                </Button.Background>
            </Button>
            <Button Width="24" Height="24" Margin="144,21,22,29" Name="PhoneCall" Grid.Row="0" Grid.Column="2" >
                <Button.Background>
                    <ImageBrush ImageSource="images/Phone.png"/>
                </Button.Background>
            </Button>


            <Ellipse Grid.Column="0" Height="70" Width="63" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="https://pbs.twimg.com/profile_images/1417587341070413824/uTylJhFD_400x400.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label Foreground="White" FontSize="24" Grid.Column="1" VerticalAlignment="Top" MouseLeftButtonDown="Label_MouseLeftButtonDown" HorizontalAlignment="Left">
                DomToretto
            </Label>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Foreground="White"  FontSize="15" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    Online
                </Label>

            </Grid>
        </Grid>

    </Grid>
</Window>
